is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Desafio_API
build_property.RootNamespace = Desafio_API
build_property.ProjectDir = C:\Users\rennan.moura_dotz\Desktop\CURSO.NET\src\Unidade_7\DesafioAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\rennan.moura_dotz\Desktop\CURSO.NET\src\Unidade_7\DesafioAPI
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/rennan.moura_dotz/Desktop/CURSO.NET/src/Unidade_7/DesafioAPI/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rennan.moura_dotz/Desktop/CURSO.NET/src/Unidade_7/DesafioAPI/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rennan.moura_dotz/Desktop/CURSO.NET/src/Unidade_7/DesafioAPI/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rennan.moura_dotz/Desktop/CURSO.NET/src/Unidade_7/DesafioAPI/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rennan.moura_dotz/Desktop/CURSO.NET/src/Unidade_7/DesafioAPI/Views/Tarefa/criar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhXGNyaWFyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rennan.moura_dotz/Desktop/CURSO.NET/src/Unidade_7/DesafioAPI/Views/Tarefa/deletar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhXGRlbGV0YXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rennan.moura_dotz/Desktop/CURSO.NET/src/Unidade_7/DesafioAPI/Views/Tarefa/editar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhXGVkaXRhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rennan.moura_dotz/Desktop/CURSO.NET/src/Unidade_7/DesafioAPI/Views/Tarefa/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGFyZWZhXGluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rennan.moura_dotz/Desktop/CURSO.NET/src/Unidade_7/DesafioAPI/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rennan.moura_dotz/Desktop/CURSO.NET/src/Unidade_7/DesafioAPI/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/rennan.moura_dotz/Desktop/CURSO.NET/src/Unidade_7/DesafioAPI/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-7yjvc822h7
